@use 'variables' as *;

@mixin uppercase($color: $text-dark) {
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: $color;
}

body {
  font-size: 20px;
}

h1 {
  @include uppercase($pink);
  font-size: 1.16em;
  font-family: $fonts-headline;
}

h2 {
  color: $darkblue;
  font-size: 3.5em;
  font-family: $fonts-headline;
}

h3 {
  @include uppercase($green);
  font-size: 1.75em;
  font-family: $fonts-headline;
}

h4 {
  @include uppercase($darkblue);
  font-size: 1.5em;
}

a {
  @include uppercase($orange);
  text-decoration: none;
  &:hover {
    color: darken($orange, 10%);
    font-style: italic;
  }

  &:visited {
    color: darken($orange, 20%);
  }
}

