@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

$fonts-headline:"Press Start 2P", Arial, Verdana, sans-serif;
$fonts-body: Verdana, Arial, sans-serif;
$red: #EC1B24;
$darkblue: #1B74BB;
$lightblue: #00ADEE;
$orange: #F6921E;
$yellow: #FFF100;
$pink: #EC008B;
$green: #8BC53F;