@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
body {
  font-size: 20px;
}

h1 {
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #EC008B;
  font-size: 1.16em;
  font-family: "Press Start 2P", Arial, Verdana, sans-serif;
}

h2 {
  color: #1B74BB;
  font-size: 3.5em;
  font-family: "Press Start 2P", Arial, Verdana, sans-serif;
}

h3 {
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #8BC53F;
  font-size: 1.75em;
  font-family: "Press Start 2P", Arial, Verdana, sans-serif;
}

h4 {
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #1B74BB;
  font-size: 1.5em;
}

a {
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #F6921E;
  text-decoration: none;
}
a:hover {
  color: #d87809;
  font-style: italic;
}
a:visited {
  color: #a75d07;
}

header[role=banner] {
  display: flex;
  align-items: center;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
